# MVI-Pattern

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/now/sopt/mvi_pattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/now/sopt/mvi_pattern/main/: MviActivity.kt  MviIntent.kt  MviScreen.kt  MviState.kt  MviViewModel.kt  MviViewModelFactory.kt
app/src/main/java/org/now/sopt/mvi_pattern/model/: Image.kt  ImageResponse.kt  UrlResponse.kt
app/src/main/java/org/now/sopt/mvi_pattern/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/org/now/sopt/mvi_pattern/service/: ApiKeyInterceptor.kt  ImageService.kt  RetrofitProvider.kt  ServicePool.kt
app/src/main/java/org/now/sopt/mvi_pattern/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/layout/: activity_mvi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/now/sopt/mvi_pattern/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
